一：如果字符串里面有很多字符都需要转义，就需要加很多\，为了简化，Python还允许用r''表示''内部的字符串默认不转义，可以自己试试：
二：如果字符串内部有很多换行，用\n写在一行里不好阅读，为了简化，Python允许用'''...'''的格式表示多行内容，可以自己试试：
    >>> print('''line1
    ... line2
    ... line3''')
    line1
    line2
    line3
三：空值是Python里一个特殊的值，用None表示。None不能理解为0，因为0是有意义的，而None是一个特殊的空值。    
四：所谓常量就是不能变的变量，比如常用的数学常数π就是一个常量。在Python中，通常用全部大写的变量名表示常量：
    PI = 3.14159265359
    但事实上PI仍然是一个变量，Python根本没有任何机制保证PI不会被改变，所以，用全部大写的变量名表示常量只是一个习惯上的用法，如果你一定要改变变量PI的值，也没人能拦住你。
五：在Python中，有两种除法，一种除法是/：
    >>> 10 / 3
    3.3333333333333335
    /除法计算结果是浮点数，即使是两个整数恰好整除，结果也是浮点数：
    >>> 9 / 3
    3.0
    还有一种除法是//，称为地板除，两个整数的除法仍然是整数：
    >>> 10 // 3
    3
六：
